MONGODB_URI=your_mongodb_uri
TEST_MONGODB_URI=your_test_mongodb_uri
SECRET=your_secret_key
PORT=3003
TEST_USER_USERNAME=your_test_username
TEST_USER_PASSWORD=your_test_password
TEST_USER_NAME=your_test_user_name 